int array app_menu_items 0x7f070001
int array menu_items 0x7f070000
int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color app_dialog_green_bkgrnd 0x7f04000b
int color black_overlay 0x7f040000
int color counter_text_bg 0x7f040005
int color counter_text_color 0x7f040002
int color list_background 0x7f040003
int color list_background_pressed 0x7f040006
int color list_divider 0x7f040004
int color list_item_title 0x7f040001
int color owner_orange_dark 0x7f04000a
int color owner_violet_bkgrnd 0x7f040007
int color owner_violet_bkgrnd_dark 0x7f040009
int color owner_violet_bkgrnd_light 0x7f040008
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable dummy_vanila 0x7f020000
int drawable ic_back_button 0x7f020001
int drawable ic_home_app 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu 0x7f020004
int drawable icon_menu 0x7f020005
int drawable icon_owner_logo 0x7f020006
int drawable img_welcome_screen 0x7f020007
int drawable rbash_small 0x7f020008
int id action_settings 0x7f0a0047
int id activity_header_content_title 0x7f0a0045
int id activity_header_menu_content_title 0x7f0a0007
int id activity_main_content_fragment 0x7f0a000b
int id activity_main_content_title 0x7f0a000a
int id app_header_button_back 0x7f0a002f
int id app_header_title 0x7f0a0030
int id app_home_acc_setting 0x7f0a001b
int id app_home_add_tip 0x7f0a001a
int id app_home_my_profile 0x7f0a001c
int id app_home_order_now 0x7f0a0017
int id app_home_pay_now 0x7f0a0018
int id app_home_pay_success 0x7f0a0019
int id body 0x7f0a0001
int id button_header_logout 0x7f0a0046
int id button_menu 0x7f0a0009
int id button_olist_accepted 0x7f0a0027
int id button_olist_all 0x7f0a0025
int id button_olist_cancelled 0x7f0a0028
int id button_olist_submitted 0x7f0a0026
int id cla_table_header_Customer 0x7f0a002a
int id cla_table_header_avg_purchase 0x7f0a0013
int id cla_table_header_cost 0x7f0a002c
int id cla_table_header_customer 0x7f0a000f
int id cla_table_header_email 0x7f0a0010
int id cla_table_header_order_time 0x7f0a002d
int id cla_table_header_orders 0x7f0a0012
int id cla_table_header_phone 0x7f0a002b
int id cla_table_header_spent 0x7f0a0011
int id dialog_cancel 0x7f0a0035
int id dialog_change_password 0x7f0a0023
int id dialog_done 0x7f0a0037
int id dialog_save 0x7f0a0024
int id dialog_submit 0x7f0a0036
int id dialog_success 0x7f0a003a
int id editText1 0x7f0a001d
int id editText2 0x7f0a0034
int id editText3 0x7f0a001e
int id editText4 0x7f0a0020
int id editText5 0x7f0a0022
int id footer 0x7f0a000c
int id header 0x7f0a0000
int id ibutton_back 0x7f0a000d
int id imageButton2 0x7f0a0029
int id imageView1 0x7f0a0002
int id imageView2 0x7f0a0031
int id imageView3 0x7f0a0032
int id imageView4 0x7f0a0033
int id img_welcome_screen 0x7f0a002e
int id layout_footer_image 0x7f0a0042
int id layout_footer_image_right 0x7f0a0043
int id layout_head_image 0x7f0a0044
int id linearLayout1 0x7f0a003b
int id menu_listview 0x7f0a0008
int id notification_on_off 0x7f0a0004
int id rdetails_header_restaurant_address 0x7f0a003d
int id rdetails_header_restaurant_name 0x7f0a003c
int id rdetails_header_restaurant_owner_email 0x7f0a0040
int id rdetails_header_restaurant_owner_mobile 0x7f0a003f
int id rdetails_header_restaurant_owner_name 0x7f0a003e
int id rdetails_online_orders 0x7f0a0041
int id tableRow1 0x7f0a000e
int id tableRow2 0x7f0a0014
int id tableRow3 0x7f0a0015
int id tableRow4 0x7f0a0016
int id terms_of_service 0x7f0a0005
int id textView1 0x7f0a0003
int id textView2 0x7f0a0006
int id textView3 0x7f0a001f
int id textView4 0x7f0a0021
int id textView5 0x7f0a0038
int id textView6 0x7f0a0039
int layout activity_account_settings 0x7f030000
int layout activity_app_choose_items 0x7f030001
int layout activity_customers_list 0x7f030002
int layout activity_home_app 0x7f030003
int layout activity_main 0x7f030004
int layout activity_my_profile 0x7f030005
int layout activity_orders_list 0x7f030006
int layout activity_welcome_screen 0x7f030007
int layout app_action_bar 0x7f030008
int layout dialog_add_tip 0x7f030009
int layout dialog_delivery_now 0x7f03000a
int layout dialog_pay_now 0x7f03000b
int layout dialog_pay_success 0x7f03000c
int layout fragment_layout1 0x7f03000d
int layout fragment_layout2 0x7f03000e
int layout rbash_footer 0x7f03000f
int layout rbash_title_bar 0x7f030010
int menu account_settings 0x7f090000
int menu action_settings 0x7f090001
int menu customers_list 0x7f090002
int menu home_app 0x7f090003
int menu home_screen 0x7f090004
int menu my_profile 0x7f090005
int menu orders_list 0x7f090006
int string action_settings 0x7f060009
int string app_name 0x7f060003
int string drawer_close 0x7f06000b
int string drawer_open 0x7f06000a
int string dummy_button 0x7f060005
int string dummy_content 0x7f060006
int string hello_world 0x7f060008
int string home_header__menu_title 0x7f060002
int string home_header_finest_local_deals 0x7f060001
int string home_header_restaurant_details 0x7f060000
int string title_activity_account_settings 0x7f060010
int string title_activity_customers_list 0x7f06000c
int string title_activity_home_app 0x7f06000e
int string title_activity_home_screen 0x7f060007
int string title_activity_my_profile 0x7f06000f
int string title_activity_orders_list 0x7f06000d
int string title_activity_welcome_screen 0x7f060004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080004
int style ButtonBarButton 0x7f080005
int style FullscreenActionBarStyle 0x7f080006
int style FullscreenTheme 0x7f080003
int style NoActionBar 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
