int array app_home_menu_items 0x7f070002
int array app_menu_items 0x7f070001
int array menu_items 0x7f070000
int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color app_dialog_green_bkgrnd 0x7f04000b
int color app_list_item_bkgrnd 0x7f04000a
int color black_overlay 0x7f040000
int color counter_text_bg 0x7f040004
int color counter_text_color 0x7f040002
int color genre 0x7f04000c
int color list_background 0x7f040003
int color list_background_pressed 0x7f040005
int color list_divider 0x7f04000e
int color list_item_title 0x7f040001
int color list_row_end_color 0x7f040010
int color list_row_hover_end_color 0x7f040012
int color list_row_hover_start_color 0x7f040011
int color list_row_start_color 0x7f04000f
int color owner_orange_dark 0x7f040009
int color owner_violet_bkgrnd 0x7f040006
int color owner_violet_bkgrnd_dark 0x7f040008
int color owner_violet_bkgrnd_light 0x7f040007
int color year 0x7f04000d
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen genre 0x7f050004
int dimen rating 0x7f050003
int dimen title 0x7f050002
int dimen year 0x7f050005
int drawable dummy_vanila 0x7f020000
int drawable ic_app_cart 0x7f020001
int drawable ic_back_button 0x7f020002
int drawable ic_home_app 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_menu 0x7f020005
int drawable icon_menu 0x7f020006
int drawable icon_owner_logo 0x7f020007
int drawable img_user_app 0x7f020008
int drawable img_welcome_screen 0x7f020009
int drawable list_row_bg 0x7f02000a
int drawable list_row_bg_hover 0x7f02000b
int drawable list_row_selector 0x7f02000c
int drawable rbash_small 0x7f02000d
int id action_settings 0x7f0a0057
int id activity_header_content_title 0x7f0a0054
int id activity_header_menu_content_title 0x7f0a001d
int id activity_main_content_fragment 0x7f0a000b
int id activity_main_content_title 0x7f0a0009
int id app_header_button_back 0x7f0a0035
int id app_header_title 0x7f0a0036
int id app_home_acc_setting 0x7f0a001b
int id app_home_add_tip 0x7f0a001a
int id app_home_my_profile 0x7f0a001c
int id app_home_order_now 0x7f0a0017
int id app_home_pay_now 0x7f0a0018
int id app_home_pay_success 0x7f0a0019
int id body 0x7f0a0001
int id button_cart 0x7f0a000a
int id button_header_logout 0x7f0a0055
int id button_menu 0x7f0a0008
int id button_olist_accepted 0x7f0a002d
int id button_olist_all 0x7f0a002b
int id button_olist_cancelled 0x7f0a002e
int id button_olist_submitted 0x7f0a002c
int id cla_table_header_Customer 0x7f0a0030
int id cla_table_header_avg_purchase 0x7f0a0013
int id cla_table_header_cost 0x7f0a0032
int id cla_table_header_customer 0x7f0a000f
int id cla_table_header_date 0x7f0a0020
int id cla_table_header_email 0x7f0a0010
int id cla_table_header_item 0x7f0a0021
int id cla_table_header_order_time 0x7f0a0033
int id cla_table_header_orders 0x7f0a0012
int id cla_table_header_phone 0x7f0a0031
int id cla_table_header_spent 0x7f0a0011
int id cla_table_header_total 0x7f0a0022
int id dialog_cancel 0x7f0a0043
int id dialog_change_password 0x7f0a0029
int id dialog_done 0x7f0a0045
int id dialog_save 0x7f0a002a
int id dialog_submit 0x7f0a0044
int id dialog_success 0x7f0a0048
int id editText1 0x7f0a0023
int id editText2 0x7f0a0042
int id editText3 0x7f0a0024
int id editText4 0x7f0a0026
int id editText5 0x7f0a0028
int id footer 0x7f0a000c
int id header 0x7f0a0000
int id ibutton_back 0x7f0a000d
int id imageButton2 0x7f0a002f
int id imageView1 0x7f0a0002
int id imageView2 0x7f0a003f
int id imageView3 0x7f0a0040
int id imageView4 0x7f0a0041
int id img_welcome_screen 0x7f0a0034
int id layout_footer_image 0x7f0a0051
int id layout_footer_image_right 0x7f0a0052
int id layout_head_image 0x7f0a0053
int id linearLayout1 0x7f0a0049
int id list 0x7f0a004a
int id list_item_count 0x7f0a003a
int id list_item_subject 0x7f0a003c
int id list_item_subject_cost 0x7f0a003e
int id list_item_subject_cost_ll 0x7f0a003d
int id list_item_subject_text_ll 0x7f0a003b
int id list_item_title 0x7f0a0038
int id list_item_title_text_ll 0x7f0a0037
int id list_item_total_count_ll 0x7f0a0039
int id menu_listview 0x7f0a0007
int id my_orders_cancelled 0x7f0a001f
int id my_orders_orders 0x7f0a001e
int id notification_on_off 0x7f0a0004
int id rdetails_header_restaurant_address 0x7f0a004c
int id rdetails_header_restaurant_name 0x7f0a004b
int id rdetails_header_restaurant_owner_email 0x7f0a004f
int id rdetails_header_restaurant_owner_mobile 0x7f0a004e
int id rdetails_header_restaurant_owner_name 0x7f0a004d
int id rdetails_online_orders 0x7f0a0050
int id tableRow1 0x7f0a000e
int id tableRow2 0x7f0a0014
int id tableRow3 0x7f0a0015
int id tableRow4 0x7f0a0016
int id table_row_item_tv 0x7f0a0056
int id terms_of_service 0x7f0a0005
int id textView1 0x7f0a0003
int id textView2 0x7f0a0006
int id textView3 0x7f0a0025
int id textView4 0x7f0a0027
int id textView5 0x7f0a0046
int id textView6 0x7f0a0047
int layout activity_account_settings 0x7f030000
int layout activity_app_choose_items 0x7f030001
int layout activity_customers_list 0x7f030002
int layout activity_dish_details 0x7f030003
int layout activity_home_app 0x7f030004
int layout activity_login_app 0x7f030005
int layout activity_main 0x7f030006
int layout activity_my_orders 0x7f030007
int layout activity_my_profile 0x7f030008
int layout activity_orders_list 0x7f030009
int layout activity_user_home 0x7f03000a
int layout activity_welcome_screen 0x7f03000b
int layout activity_your_order 0x7f03000c
int layout app_action_bar 0x7f03000d
int layout choose_items_list_item 0x7f03000e
int layout choose_items_list_item_sub 0x7f03000f
int layout dialog_add_tip 0x7f030010
int layout dialog_delivery_now 0x7f030011
int layout dialog_pay_now 0x7f030012
int layout dialog_pay_success 0x7f030013
int layout fragment_choose_items_list 0x7f030014
int layout fragment_layout1 0x7f030015
int layout fragment_layout2 0x7f030016
int layout fragment_user_home_main 0x7f030017
int layout rbash_footer 0x7f030018
int layout rbash_title_bar 0x7f030019
int layout table_row_item 0x7f03001a
int menu account_settings 0x7f090000
int menu action_settings 0x7f090001
int menu customers_list 0x7f090002
int menu dish_details 0x7f090003
int menu home_app 0x7f090004
int menu home_screen 0x7f090005
int menu login_app 0x7f090006
int menu my_orders 0x7f090007
int menu my_profile 0x7f090008
int menu orders_list 0x7f090009
int menu user_home 0x7f09000a
int menu your_order 0x7f09000b
int string action_settings 0x7f060009
int string app_name 0x7f060003
int string drawer_close 0x7f06000b
int string drawer_open 0x7f06000a
int string dummy_button 0x7f060005
int string dummy_content 0x7f060006
int string hello_world 0x7f060008
int string home_header__menu_title 0x7f060002
int string home_header_finest_local_deals 0x7f060001
int string home_header_restaurant_details 0x7f060000
int string title_activity_account_settings 0x7f060010
int string title_activity_customers_list 0x7f06000c
int string title_activity_dish_details 0x7f060013
int string title_activity_home_app 0x7f06000e
int string title_activity_home_screen 0x7f060007
int string title_activity_login_app 0x7f060011
int string title_activity_my_orders 0x7f060014
int string title_activity_my_profile 0x7f06000f
int string title_activity_orders_list 0x7f06000d
int string title_activity_user_home 0x7f060015
int string title_activity_welcome_screen 0x7f060004
int string title_activity_your_order 0x7f060012
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080004
int style ButtonBarButton 0x7f080005
int style FullscreenActionBarStyle 0x7f080006
int style FullscreenTheme 0x7f080003
int style NoActionBar 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
