<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_list_item_bkgrnd" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/list_item_title_text_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Sandwich&apos;s"
                android:textSize="22px"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/list_item_total_count_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/owner_orange_dark"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/list_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>